
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Geodatenformate &#8212; QGIS-Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'exercise_1/arbeiten_mit_qgis/home-Geodatenformate';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Attributdaten" href="../daten_in_qgis/qgis-Attributdaten.html" />
    <link rel="prev" title="Datenorganisation" href="home-Datenorganisation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/gis-logo.svg" class="logo__image only-light" alt="QGIS-Book - Home"/>
    <script>document.write(`<img src="../../_static/gis-logo.svg" class="logo__image only-dark" alt="QGIS-Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    GIS Einführung
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Allgemeines</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../allgemeines/Geodatenbeschaffung.html">Geodatenbeschaffung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../allgemeines/qgis-Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../allgemeines/Hinweise.html">Hinweise zur Verwendung von GIS-Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../allgemeines/home-Probleme.html">Was tun bei Problemen?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../allgemeines/home-H%C3%A4ufige-Fragen-und-Fehlerquellen.html">Häufige Fragen und Fehlerquellen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../allgemeines/How-to-Abgabe.html">Hinweise</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../allgemeines/Geoformate.html">Geoformate</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise 1</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="qgis-Interface.html">Benutzeroberfläche anpassen</a></li>

<li class="toctree-l1"><a class="reference internal" href="home-Datenorganisation.html">Datenorganisation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Geodatenformate</a></li>





<li class="toctree-l1"><a class="reference internal" href="../daten_in_qgis/qgis-Attributdaten.html">Attributdaten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../daten_in_qgis/qgis-Layer-Konzept.html">Layer-Konzept</a></li>

<li class="toctree-l1"><a class="reference internal" href="../daten_in_qgis/qgis-Projektionen.html">Projektionen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisierung/qgis-Kartengestaltung.html">Kartengestaltung</a></li>


<li class="toctree-l1"><a class="reference internal" href="../visualisierung/qgis-Vektorsignaturen.html">Vektorsignaturen</a></li>

<li class="toctree-l1"><a class="reference internal" href="../readme.html">Exercise 01</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../exercise_2/qgis-Nicht-R%C3%A4umliche-Abfragen.html">Nicht-Räumliche Abfragen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercise_2/qgis-R%C3%A4umliche-Abfragen.html">Räumliche Abfragen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercise_2/qgis-Geometrieoperationen.html">Geometrieoperationen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercise_2/readme.html">Übung 2</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../exercise_3/qgis-R%C3%A4umliche-Verschneidungen.html">Räumliche Verschneidungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercise_3/qgis-Nicht-R%C3%A4umliche-Joins.html">Nicht-Räumliche Joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercise_3/qgis-R%C3%A4umliche-Joins.html">Räumliche Joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercise_3/qgis-Tabellenfunktionen.html">Tabellenfunktionen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercise_3/readme.html">Übung 3</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../exercise_4/qgis-Basemaps.html">Basemaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercise_4/qgis-Digitalisierung.html">Digitalisierung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercise_4/qgis-Georeferenzierung.html">Georeferenzierung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercise_4/readme.html">Übung 4</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise 5</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../exercise_5/home-OSM-Grundlagen.html">OSM Grundlagen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercise_5/home-OSM-Daten-herunterladen.html">OSM Daten herunterladen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercise_5/readme.html">Übung 5</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise 6</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../exercise_6/qgis-Rasterdarstellung.html">Darstellung von Rasterdaten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercise_6/qgis-Konvertierung.html">Raster-Vektor Konvertierung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercise_6/qgis-Globale-Funktionen.html">Globale Rasteroperationen und Sonstige Funktionen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercise_6/qgis-Lokale-Funktionen.html">Lokale Rasteroperationen</a></li>




<li class="toctree-l1"><a class="reference internal" href="../../exercise_6/readme.html">Übung 6</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise 7</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../exercise_7/qgis-Fokale-Funktionen.html">Fokale Rasteroperationen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercise_7/qgis-Zonale-Funktionen.html">Zonale Rasteroperationen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercise_7/qgis-Weitere-Rasterfunktionen.html">Weitere Rasterfunktionen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercise_7/readme.html">Übung 7</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise 8</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../exercise_8/qgis-R%C3%A4umliche-Interpolationsverfahren.html">Räumliche Interpolationsverfahren</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercise_8/readme.html">Übung 8</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise 9</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../exercise_9/qgis-Automatisierung.html">Automatisierung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercise_9/readme.html">Übung 9</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://courses.gistools.geog.uni-heidelberg.de/giscience/qgis-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://courses.gistools.geog.uni-heidelberg.de/giscience/qgis-book/-/issues/new?issue[title]=Issue%20on%20page%20%2Fexercise_1/arbeiten_mit_qgis/home-Geodatenformate.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/exercise_1/arbeiten_mit_qgis/home-Geodatenformate.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Geodatenformate</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Geodatenformate</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#unterschiede-bei-der-arbeit-mit-rasterdaten-und-vektordaten">Unterschiede bei der Arbeit mit Rasterdaten und Vektordaten</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#vektordatenformate">Vektordatenformate</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shapefiles">Shapefiles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#textuelle-austauschformate-wie-z-b-geojson">Textuelle Austauschformate, wie z.B. GeoJSON</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#rasterdatenformate">Rasterdatenformate</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geotiff">GeoTiff</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#datenformate-fur-raster-und-vektordaten">Datenformate für Raster- und Vektordaten</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geopackages">Geopackages</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#web-map-service-wms">Web Map Service (WMS)</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="geodatenformate">
<h1>Geodatenformate<a class="headerlink" href="#geodatenformate" title="Link to this heading">#</a></h1>
<p>Auf dieser Seite werden die für dieses Tutorium wichtigsten Geodatenformate behandelt, um einen allgemeinen Überblick für die Teilnehmenden zu schaffen. Dabei werden folgende Themen angesprochen:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#unterschiede-bei-der-arbeit-mit-raster-und-vektordaten"><span class="xref myst">Unterschiede bei der Arbeit mit Raster- und Vektordaten</span></a></p></li>
<li><p><a class="reference internal" href="#vektordatenformate"><span class="xref myst">verschiedene Vektordatenformate</span></a> (Shapefiles und GeoJSON)</p></li>
<li><p><a class="reference internal" href="#rasterdatenformate"><span class="xref myst">Rasterdatenformate</span></a> (GeoTiff)</p></li>
<li><p><a class="reference internal" href="#geopackage"><span class="xref myst">Datenformate für Raster- und Vektordaten</span></a> (Geopackage), und</p></li>
<li><p><a class="reference internal" href="#web-map-service-wms"><span class="xref myst">Web Map Service (WMS)</span></a></p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="unterschiede-bei-der-arbeit-mit-rasterdaten-und-vektordaten">
<h1>Unterschiede bei der Arbeit mit Rasterdaten und Vektordaten<a class="headerlink" href="#unterschiede-bei-der-arbeit-mit-rasterdaten-und-vektordaten" title="Link to this heading">#</a></h1>
<p>Tools für Vektordaten <strong>sind nicht</strong> für die Verarbeitung von Rasterdaten geeignet, und umgekehrt.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="vektordatenformate">
<h1>Vektordatenformate<a class="headerlink" href="#vektordatenformate" title="Link to this heading">#</a></h1>
<section id="shapefiles">
<h2>Shapefiles<a class="headerlink" href="#shapefiles" title="Link to this heading">#</a></h2>
<p>Shapefiles werden in <strong>mehreren verschiedenen Dateien</strong> aufgeteilt gespeichert. Dabei trägt jede “Teil-Datei” ganz bestimmte Informationen, wie in der Darstellung hier gesehen werden kann. Dateien mit der Endung .shp, zum Beispiel, sind die hauptsächliche Datei und beinhalten die Geometrien, während dbf-Dateien die Attributtabelle enthalten.</p>
<p><img alt="Shapefile_Dateiformate_1" src="https://courses.gistools.geog.uni-heidelberg.de/giscience/qgis-book/-/raw/main/uploads/43feaa0744cd1a6b29d52a6639730b2c/Shapefile_Dateiformate_1.png" /></p>
<p>Shapefiles können immer <strong>nur einen Geometrietyp beinhalten,</strong> das heißt sie enthalten entweder ausschließlich Punkt, Linien, oder Polygon Features, niemals eine Mischung der drei.</p>
</section>
<section id="textuelle-austauschformate-wie-z-b-geojson">
<h2>Textuelle Austauschformate, wie z.B. GeoJSON<a class="headerlink" href="#textuelle-austauschformate-wie-z-b-geojson" title="Link to this heading">#</a></h2>
<p>Vektordaten können auch in textuellen Austauschformaten, wie zum Beispiel GeoJSON, vorhanden sein.
GeoJSON ist ein offenes Standardaustauschformat für räumliche Daten und basiert auf JSON (JavaScript Object Notation). Daten, die in diesem Format dargestellt werden, beziehen sich auf das geographische Koordinatenbezugssystem “World Geodetic System 1984”. Zur Veranschaulichung finden sich in der folgenden Darstellung Beispiele für gültige GeoJSON-Dateien.</p>
<p><img alt="GeoJSON_Dateiformat" src="https://courses.gistools.geog.uni-heidelberg.de/giscience/gis-einfuehrung/-/wikis//uploads/db464273a2aecd3cf0c9d53a1e7325ed/GeoJSON_Dateiformat.PNG" /></p>
<p><em>Quelle: ArcGIS Online. o.J. GeoJSON. Online unter: <a class="reference external" href="https://doc.arcgis.com/de/arcgis-online/reference/geojson.htm">https://doc.arcgis.com/de/arcgis-online/reference/geojson.htm</a>, abgerufen am 19.10.2020.</em></p>
<p>Weitere Informationen zu GeoJSON und der Verwendung in GIS finden sich unter: <a class="reference external" href="https://doc.arcgis.com/de/arcgis-online/reference/geojson.htm">https://doc.arcgis.com/de/arcgis-online/reference/geojson.htm</a>.</p>
<p>GeoJSON-Daten können zudem unter der Adresse <a class="reference external" href="http://geojson.io">geojson.io</a> leicht <strong>selbst erstellt</strong> werden.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="rasterdatenformate">
<h1>Rasterdatenformate<a class="headerlink" href="#rasterdatenformate" title="Link to this heading">#</a></h1>
<section id="geotiff">
<h2>GeoTiff<a class="headerlink" href="#geotiff" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>GeoTiffs beinhalten georeferenzierte Bilddateien, zum Beispiel Luft- oder Satellitenbilder.</p></li>
<li><p>GeoTiff (<strong>Geo</strong>graphic <strong>T</strong>agged <strong>I</strong>mage <strong>F</strong>ile <strong>F</strong>ormat) wird heute nahezu standardmäßig als Speicherformat für Rasterdaten verwendet.</p></li>
<li><p>In die Bilddatei eingebettete Metadaten enthalten Informationen zur Georeferenz des Bildes, wie etwa Koordinaten zur Georeferenzierung oder das Koordinatenbezugssystem.</p></li>
</ul>
<p>Weitere Informationen finden sich unter folgendem Link des OGC (Open Geospatial Consortium): <a class="reference external" href="http://docs.opengeospatial.org/is/19-008r4/19-008r4.html#_geotiff">http://docs.opengeospatial.org/is/19-008r4/19-008r4.html#_geotiff</a>.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="datenformate-fur-raster-und-vektordaten">
<h1>Datenformate für Raster- und Vektordaten<a class="headerlink" href="#datenformate-fur-raster-und-vektordaten" title="Link to this heading">#</a></h1>
<section id="geopackages">
<h2>Geopackages<a class="headerlink" href="#geopackages" title="Link to this heading">#</a></h2>
<p>Ein Geopackage (standardisiert durch das <em>Open Geospatial Consortium (OGC)</em>) ist ein Format zur Speicherung von Vektor- und Rasterdaten, das von den meisten GIS unterstützt wird.</p>
<ul class="simple">
<li><p>Idee: Eine dateibasierte Datenbank (SQLite), in welcher auf standardisierte Weise alle Daten gespeichert werden.</p></li>
<li><p>Dateibasierte Datenbank = eine Datei, welche in strukturierter Weise abgefragt werden kann</p></li>
</ul>
<p><strong>Probleme mit Geopackages:</strong></p>
<p>Beim Arbeiten mit Geopackages kann es zuweilen zu dem Dateiformat spezifischen Problemen kommen. So kann die Verarbeitung mit Tools wie Clip, oder anderen Wekrzeugen, besonders wenn Änderungen in der Attributtabelle vorgenommen werden, Fehlermeldungen hervorrufen. Lösen lässt sich dieses Problem, wenn das Dateiformat <em>Geopackage</em> nur zum Speichern, also zum Exportieren ausgewählt wird (der Vorteil liegt hier besonders im Vergleich zu Shapefiles darin, dass ein Geopackage nur aus einer Datei, und nicht mehreren besteht und so keine Teildatei verloren gehen kann). Während der Arbeit im Projekt, sollte dagegen besser mit GeoTiffs oder Shapefiles gearbeitet werden, um Fehlerquellen zu minimieren.</p>
<p>Herunterladen werden können leere Geopackages zum Weiterverarbeiten unter folgendem Link: <a class="reference external" href="http://www.geopackage.org/data/empty.gpkg">http://www.geopackage.org/data/empty.gpkg</a></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="web-map-service-wms">
<h1>Web Map Service (WMS)<a class="headerlink" href="#web-map-service-wms" title="Link to this heading">#</a></h1>
<p><strong>W</strong>eb <strong>M</strong>ap <strong>S</strong>ervices (WMS) erlauben es euch, Geodaten aus dem Web mit eurem GIS zu verknüpfen und abzurufen. Als Ergebnis wird euch dabei dann ein georeferenziertes Kartenbild angezeigt. Dieses Prinzip wird beispielsweise auch bei <a class="reference internal" href="../../exercise_4/qgis-Basemaps.html"><span class="std std-doc">Basemaps</span></a> angewendet. Im zugehörigen Wikibeitrag finden sich Informationen darüber, wie sich WMS Daten in QGIS hereinladen lassen, und welche Funktionen genutzt werden können.</p>
<p><em>Further Resources:</em> Weitere Informationen zu WMS finden sich auch unter: <a class="reference external" href="https://www.ogc.org/standards/wms">https://www.ogc.org/standards/wms</a>.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./exercise_1/arbeiten_mit_qgis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="home-Datenorganisation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Datenorganisation</p>
      </div>
    </a>
    <a class="right-next"
       href="../daten_in_qgis/qgis-Attributdaten.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Attributdaten</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Geodatenformate</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#unterschiede-bei-der-arbeit-mit-rasterdaten-und-vektordaten">Unterschiede bei der Arbeit mit Rasterdaten und Vektordaten</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#vektordatenformate">Vektordatenformate</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shapefiles">Shapefiles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#textuelle-austauschformate-wie-z-b-geojson">Textuelle Austauschformate, wie z.B. GeoJSON</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#rasterdatenformate">Rasterdatenformate</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geotiff">GeoTiff</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#datenformate-fur-raster-und-vektordaten">Datenformate für Raster- und Vektordaten</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geopackages">Geopackages</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#web-map-service-wms">Web Map Service (WMS)</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By GIScience Heidelberg
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>